# Database settings:
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="whousedglyph"
POSTGRES_PORT=5432
SSL_MODE="disable"

# Steam settings:
STEAM_LOGIN_USERNAMES="steam_login1 steam_login2"
STEAM_LOGIN_PASSWORDS="steam_password1 steam_password2"

# Cors configuration:
CORS_ALLOWED_ORIGINS=""

# Server settings:
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000
